NODE_ENV=development
PORT=3000
APP_URL=http://server:3000
FRONT_URL=http://localhost:5173

DATABASE_URL=postgres://postgres:1234@127.0.0.1:5432/centrum_szkoleniowe



COOKIE_SECURE=false
COOKIE_SAMESITE=lax

JWT_SECRET=1234
ACCESS_TTL_MIN=15
REFRESH_TTL_DAYS=30
MAX_ACTIVE_REFRESH=5

PAYMENTS_ENABLED=true
PAYMENTS_PROVIDER=fake
PAYMENTS_RETURN_URL=/platnosc.html
PAYMENTS_WEBHOOK_SECRET=dev-secret
